<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <title>Galactic Hike</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Star Citizen tools for logistics planning and keybindings">
    <meta name="author" content="Timoses">
    <meta name="keywords" content="Star Citizen,logistics,keybindings">

    <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
